spring.datasource.url=jdbc:mysql://localhost:3306/lab3
spring.datasource.username=root
spring.datasource.password=14082001vlad
spring.mvc.dispatch-options-request=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.profiles.active=default
spring.application.name=filmWatcher
server.port=3307
